MYSQL_ROOT_HOST=root
MYSQL_ROOT_PASSWORD=chanee1234!#%Z
MYSQL_DATABASE=insta_db
MYSQL_DATASOURCE_URL=jdbc:mysql://13.125.216.44/insta_db

SPRING_DATASOURCE_URL=jdbc:mysql://13.125.216.44/insta_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=chanee1234!#%Z
